[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Test window]
Pos=1490,898
Size=413,149
Collapsed=0

[Window][Dear ImGui Demo]
Pos=8,30
Size=352,521
Collapsed=0
DockId=0x00000004,0

[Window][Inspector]
Pos=8,553
Size=352,519
Collapsed=0
DockId=0x00000007,0

[Window][ConstructWindow]
Pos=362,843
Size=1550,229
Collapsed=0
DockId=0x00000003,0

[Window][Dockspace Demo]
Pos=0,0
Size=1920,1080
Collapsed=0

[Window][Game Viewport]
Pos=362,30
Size=1550,811
Collapsed=0
DockId=0x00000002,0

[Docking][Data]
DockSpace     ID=0x6D3A3A6E Window=0x091AB4BE Pos=8,30 Size=1904,1042 Split=X
  DockNode    ID=0x00000005 Parent=0x6D3A3A6E SizeRef=352,1042 Split=Y Selected=0xE927CF2F
    DockNode  ID=0x00000004 Parent=0x00000005 SizeRef=519,521 Selected=0xE927CF2F
    DockNode  ID=0x00000007 Parent=0x00000005 SizeRef=519,519 Selected=0xF02CD328
  DockNode    ID=0x00000006 Parent=0x6D3A3A6E SizeRef=1550,1042 Split=Y Selected=0xAE7BB42F
    DockNode  ID=0x00000002 Parent=0x00000006 SizeRef=1383,811 CentralNode=1 Selected=0xAE7BB42F
    DockNode  ID=0x00000003 Parent=0x00000006 SizeRef=1383,229 Selected=0x0C6750B0

