[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Test window]
Pos=1490,898
Size=413,149
Collapsed=0

[Window][Dear ImGui Demo]
Pos=8,30
Size=462,422
Collapsed=0

[Window][Inspector]
Pos=8,553
Size=352,519
Collapsed=0

[Window][ConstructWindow]
Pos=434,738
Size=1478,334
Collapsed=0
DockId=0x00000006,0

[Window][Dockspace Demo]
Pos=0,0
Size=1920,1080
Collapsed=0

[Window][Game Viewport]
Pos=434,30
Size=1478,706
Collapsed=0
DockId=0x00000005,0

[Window][Properties]
Pos=8,447
Size=424,625
Collapsed=0
DockId=0x0000000A,1

[Window][LevelEditorStuff]
Pos=8,30
Size=424,415
Collapsed=0
DockId=0x00000009,0

[Window][Scene Heirarchy]
Pos=8,581
Size=433,491
Collapsed=0
DockId=0x00000004,0

[Window][Scene Hierarchy]
Pos=8,447
Size=424,625
Collapsed=0
DockId=0x0000000A,0

[Window][Load Files]
Pos=60,60
Size=32,38
Collapsed=0

[Window][LoadWindow]
Pos=706,211
Size=644,509
Collapsed=0

[Window][Load Texture]
Pos=598,111
Size=929,662
Collapsed=0

[Window][Load SpriteSheet]
Pos=503,192
Size=769,484
Collapsed=0

[Window][Load URL Image]
Pos=255,115
Size=883,607
Collapsed=0

[Docking][Data]
DockSpace       ID=0x6D3A3A6E Window=0x091AB4BE Pos=8,30 Size=1904,1042 Split=X Selected=0xAE7BB42F
  DockNode      ID=0x00000001 Parent=0x6D3A3A6E SizeRef=424,1042 Split=Y Selected=0xFA082CEB
    DockNode    ID=0x00000003 Parent=0x00000001 SizeRef=433,549 Split=Y Selected=0xFA082CEB
      DockNode  ID=0x00000009 Parent=0x00000003 SizeRef=433,415 Selected=0xFA082CEB
      DockNode  ID=0x0000000A Parent=0x00000003 SizeRef=433,625 Selected=0x9A68760C
    DockNode    ID=0x00000004 Parent=0x00000001 SizeRef=433,491 Selected=0x0A670937
  DockNode      ID=0x00000002 Parent=0x6D3A3A6E SizeRef=1478,1042 Split=Y Selected=0xAE7BB42F
    DockNode    ID=0x00000005 Parent=0x00000002 SizeRef=1469,706 CentralNode=1 Selected=0xAE7BB42F
    DockNode    ID=0x00000006 Parent=0x00000002 SizeRef=1469,334 Selected=0x0C6750B0

