<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="APane_settings" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label fx:id="Label_resolution" layoutX="57.0" layoutY="129.0" onMouseReleased="#action_resolution" text="Разрешение" AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="129.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="Label_setting_back" layoutX="57.0" layoutY="312.0" onMouseReleased="#Action_setting_back" text="Назад" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="57.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="Setting_sign" layoutX="211.0" layoutY="21.0" prefHeight="53.0" prefWidth="178.0" text="Настройки">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <FlowPane fx:id="Flow_settings_pane" layoutX="327.0" layoutY="129.0" nodeOrientation="LEFT_TO_RIGHT" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" rowValignment="TOP" visible="false" AnchorPane.leftAnchor="327.0" AnchorPane.topAnchor="129.0">
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="255.0" />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <children>
            <RadioButton fx:id="Button_1600x900" mnemonicParsing="false" onAction="#Resolution_actionRB" selected="true" text="1600х900">
               <toggleGroup>
                  <ToggleGroup fx:id="RB_Group" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="Button_1400x900" mnemonicParsing="false" onAction="#Resolution_actionRB" text="1400х900" toggleGroup="$RB_Group" />
            <RadioButton fx:id="Button_1280x720" mnemonicParsing="false" onAction="#Resolution_actionRB" text="1280х720" toggleGroup="$RB_Group" />
            <RadioButton fx:id="Button_800x600" mnemonicParsing="false" onAction="#Resolution_actionRB" text="800х600" toggleGroup="$RB_Group" />
            <RadioButton fx:id="Button_640x480" mnemonicParsing="false" onAction="#Resolution_actionRB" text="640х480" toggleGroup="$RB_Group" />
         </children>
      </FlowPane>
   </children>
</AnchorPane>
